# AutoPullData

./: AutoData.sln  README.md
AutoData/: AutoData.csproj  DataAccessLayer.cs  DbContext.cs  Function.cs  Model.cs  Program.cs
AutoData/Migrations/: 20240320133300_TableAM.Designer.cs  20240320133300_TableAM.cs  MyDbContextModelSnapshot.cs
